<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/commons :: head">
</head>

<body>
    <nav th:replace="fragments/commons :: nav"></nav>

    <div class="container">
        <h2 class="text-center text-white p-4">Цени, според размера и броя на продуктите на пицата:</h2>
        <div class="table-responsive main-fone">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Брой парчета:</th>
                        <th scope="col">6</th>
                        <th scope="col">8</th>
                        <th scope="col">10</th>
                        <th scope="col">12</th>
                    </tr>
                    <tr>
                        <th scope="col">Размер:</th>
                        <th scope="col">Малка (26 см)</th>
                        <th scope="col">Средна (32 см)</th>
                        <th scope="col">Голяма (42 см)</th>
                        <th scope="col">Парти (50 см)</th>
                    </tr>
                    <tr>
                        <th scope="col">Грамаж:</th>
                        <th scope="col">450 гр.</th>
                        <th scope="col">740 гр.</th>
                        <th scope="col">1220 гр.</th>
                        <th scope="col">2150 гр.</th>
                    </tr>
                    <tr>
                        <th scope="col">Продукти:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Основа (включва кашкавал)</th>
                        <td th:text="|${small.getBasePrice()} лв.|">6.80лв.</td>
                        <td th:text="|${medium.getBasePrice()} лв.|">8.60лв.</td>
                        <td th:text="|${large.getBasePrice()} лв.|">12.80лв.</td>
                        <td th:text="|${party.getBasePrice()} лв.|">17.30лв.</td>
                    </tr>
<!--                    <tr>-->
<!--                        <th scope="row">+ 1-ви продукт</th>-->
<!--                        <td>7.30лв.</td>-->
<!--                        <td>9.30лв.</td>-->
<!--                        <td>13.80лв.</td>-->
<!--                        <td>18.90лв.</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <th scope="row">+ 2-ри продукт</th>-->
<!--                        <td>7.80лв.</td>-->
<!--                        <td>10.00лв.</td>-->
<!--                        <td>14.80лв.</td>-->
<!--                        <td>20.50лв.</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <th scope="row">+ 3-ти продукт</th>-->
<!--                        <td>8.30лв.</td>-->
<!--                        <td>10.70лв.</td>-->
<!--                        <td>15.80лв.</td>-->
<!--                        <td>22.10лв.</td>-->
<!--                    </tr>-->
                    <tr>
                        <th scope="row">+ всеки следващ доп. продукт</th>
                        <td th:text="|${small.getAdditionalProductPrice()} лв.|">0.50лв.</td>
                        <td th:text="|${medium.getAdditionalProductPrice()} лв.|">0.70лв.</td>
                        <td th:text="|${large.getAdditionalProductPrice()} лв.|">1.00лв.</td>
                        <td th:text="|${party.getAdditionalProductPrice()} лв.|">1.60лв.</td>
                    </tr>
                    <tr sec:authorize="hasRole('ADMIN')">
                        <th scope="row">Редактирай цена</th>
                        <td><a class="btn" th:href="@{/priceList/{id}/edit(id=${small.id})}">Промени</a></td>
                        <td><a class="btn" th:href="@{/priceList/{id}/edit(id=${medium.id})}">Промени</a></td>
                        <td><a class="btn" th:href="@{/priceList/{id}/edit(id=${large.id})}">Промени</a></td>
                        <td><a class="btn" th:href="@{/priceList/{id}/edit(id=${party.id})}">Промени</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <footer th:replace="fragments/commons :: footer">
    </footer>

</body>

</html>